

```yaml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/ubuntu/mongo/mongo-vol
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, in this case, a PersistentVolume.
- `metadata`: Contains metadata about the resource, such as its name.
  - `name`: Name of the PersistentVolume, in this case, "mongo-pv".
- `spec`: Specifies the desired state of the PersistentVolume.
  - `capacity`: Defines the capacity of the volume.
    - `storage`: Specifies the amount of storage allocated for this volume, in this case, 1 gigabyte (`1Gi`).
  - `accessModes`: Defines the access modes for the volume, indicating how the volume can be mounted by pods.
    - `ReadWriteOnce`: Indicates that the volume can be mounted as read-write by a single node.
  - `persistentVolumeReclaimPolicy`: Specifies the reclaim policy for the volume after it's released, in this case, "Retain" which means that the volume will not be automatically deleted and must be manually reclaimed.
  - `hostPath`: Specifies a path on the host machine's filesystem to use for storing data.
    - `path`: The path on the host machine where the volume is mounted, in this case, "/home/ubuntu/mongo/mongo-vol".
  
This block defines a PersistentVolume named "mongo-pv" with 1 gigabyte of storage capacity, accessible in read-write mode by a single node, with a reclaim policy of "Retain", and using a host path for storage.

```yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a PersistentVolumeClaim (PVC).
- `metadata`: Contains metadata about the PVC, such as its name.
  - `name`: Name of the PVC, in this case, "mongo-pvc".
- `spec`: Specifies the desired state of the PVC.
  - `accessModes`: Defines the access modes for the PVC, indicating how the PVC can be mounted by pods.
    - `ReadWriteOnce`: Indicates that the PVC can be mounted as read-write by a single node.
  - `resources`: Defines the resource requirements for the PVC.
    - `requests`: Specifies the requested resources.
      - `storage`: Specifies the amount of storage requested for this PVC, in this case, 1 gigabyte (`1Gi`).

This block defines a PersistentVolumeClaim named "mongo-pvc" requesting 1 gigabyte of storage capacity with access mode set to ReadWriteOnce. It will be used to dynamically provision a PersistentVolume with the specified capacity and access mode.

```yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  db_host: mongodb-service
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a ConfigMap.
- `metadata`: Contains metadata about the ConfigMap, such as its name.
  - `name`: Name of the ConfigMap, in this case, "mongodb-configmap".
- `data`: Specifies the data to be stored in the ConfigMap.
  - `db_host`: Key-value pair representing the database host information.
    - `mongodb-service`: Value representing the hostname of the MongoDB service, which will be used by applications to connect to the database.

This block defines a ConfigMap named "mongodb-configmap" containing data about the MongoDB database host. In this case, it specifies the hostname of the MongoDB service as "mongodb-service". ConfigMaps are used to decouple configuration artifacts from container images, allowing for easier management and portability of application configurations.

```yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  username: YWRtaW4=
  password: MTIz
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Secret.
- `metadata`: Contains metadata about the Secret, such as its name.
  - `name`: Name of the Secret, in this case, "mongodb-secret".
- `type`: Specifies the type of data stored in the Secret. In this case, it's set to "Opaque", which means arbitrary user-defined data.
- `data`: Contains the sensitive data stored in the Secret, encoded as base64.
  - `username`: Key representing the username used for MongoDB authentication. It is base64-encoded.
  - `password`: Key representing the password used for MongoDB authentication. It is base64-encoded.

This block defines a Secret named "mongodb-secret" containing sensitive data (username and password) for MongoDB authentication. The data is encoded in base64 to keep it confidential. Secrets are used to store sensitive information securely in Kubernetes.

```yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
type: Opaque
data:
  mduser: YWRtaW4=
  mdpass: MTIz
  meuser: YWRtaW4=
  mepass: MTIz
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Secret.
- `metadata`: Contains metadata about the Secret, such as its name.
  - `name`: Name of the Secret, in this case, "mongo-express-secret".
- `type`: Specifies the type of data stored in the Secret. In this case, it's set to "Opaque", indicating arbitrary user-defined data.
- `data`: Contains the sensitive data stored in the Secret, encoded as base64.
  - `mduser`: Key representing the username used for MongoDB authentication in the Mongo Express application. It is base64-encoded.
  - `mdpass`: Key representing the password used for MongoDB authentication in the Mongo Express application. It is base64-encoded.
  - `meuser`: Key representing the username used for Mongo Express authentication. It is base64-encoded.
  - `mepass`: Key representing the password used for Mongo Express authentication. It is base64-encoded.

This block defines a Secret named "mongo-express-secret" containing sensitive data (MongoDB and Mongo Express usernames and passwords) encoded in base64. These credentials will be used for authentication in the Mongo Express application. Secrets are used to securely store and manage sensitive information in Kubernetes.

```yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: password
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
      volumes:
        - name: mongo-data
          persistentVolumeClaim:
            claimName: mongo-pvc
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Deployment.
- `metadata`: Contains metadata about the Deployment, such as its name and labels.
  - `name`: Name of the Deployment, in this case, "mongodb".
  - `labels`: Labels associated with the Deployment, used for identifying and selecting the Deployment.
    - `app: mongodb`: Label indicating that this Deployment belongs to the "mongodb" application.
- `spec`: Specifies the desired state of the Deployment.
  - `replicas`: Specifies the desired number of replica Pods for this Deployment, in this case, 1.
  - `selector`: Defines how the Deployment identifies which Pods it manages.
    - `matchLabels`: Specifies the labels that Pods must have to be managed by this Deployment.
      - `app: mongodb`: Selects Pods with the label "app" set to "mongodb".
  - `template`: Describes the Pod template used to create new Pods managed by this Deployment.
    - `metadata`: Contains metadata for the Pods created from this template.
      - `labels`: Labels applied to the Pods created from this template.
        - `app: mongodb`: Label applied to Pods created from this template, identifying them as belonging to the "mongodb" application.
    - `spec`: Specifies the specification for the Pods created from this template.
      - `containers`: Defines the containers that should be run in the Pods.
        - `name`: Name of the container, in this case, "mongodb".
        - `image`: Specifies the Docker image to use for the container, in this case, "mongo".
        - `ports`: Specifies the ports to expose on the container.
          - `containerPort`: Port number that the container exposes, in this case, 27017 for MongoDB.
        - `env`: Specifies environment variables to set in the container.
          - `name`: Name of the environment variable.
          - `valueFrom`: Specifies that the value of the environment variable should come from a secretKeyRef.
            - `name`: Name of the Secret containing the value.
            - `key`: Key within the Secret containing the desired value.
        - `volumeMounts`: Mounts a PersistentVolumeClaim (PVC) into the container.
          - `name`: Name of the volume.
          - `mountPath`: Path within the container where the volume should be mounted.
      - `volumes`: Defines the volumes available to the Pod.
        - `name`: Name of the volume.
        - `persistentVolumeClaim`: Specifies a PVC to use as the volume source.
          - `claimName`: Name of the PVC to use.
  
This block defines a Deployment named "mongodb" that manages a single Pod running the MongoDB container. It specifies environment variables for MongoDB authentication using values from a Secret, and mounts a PVC named "mongo-pvc" to store MongoDB data. The Deployment ensures that one instance of the MongoDB Pod is always running.

```yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Service.
- `metadata`: Contains metadata about the Service, such as its name.
  - `name`: Name of the Service, in this case, "mongodb-service".
- `spec`: Specifies the desired state of the Service.
  - `selector`: Defines how the Service selects which Pods to route traffic to.
    - `app: mongodb`: Selects Pods with the label "app" set to "mongodb".
  - `ports`: Specifies the ports that the Service should expose.
    - `protocol`: Specifies the protocol used for the port, in this case, TCP.
    - `port`: Port number on the Service itself, in this case, 27017.
    - `targetPort`: Port number on the Pods targeted by the Service, in this case, 27017.

This block defines a Service named "mongodb-service" that exposes the MongoDB deployment to other components within the Kubernetes cluster. It selects Pods with the label "app: mongodb" and exposes port 27017, which is the default port for MongoDB.

```yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_BASICAUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-express-secret
                  key: meuser
            - name: ME_CONFIG_BASICAUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-express-secret
                  key: mepass
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: username
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: password
            - name: ME_CONFIG_MONGODB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: mongodb-configmap
                  key: db_host
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Deployment.
- `metadata`: Contains metadata about the Deployment, such as its name and labels.
  - `name`: Name of the Deployment, in this case, "mongo-express".
  - `labels`: Labels associated with the Deployment, used for identifying and selecting the Deployment.
    - `app: mongo-express`: Label indicating that this Deployment belongs to the "mongo-express" application.
- `spec`: Specifies the desired state of the Deployment.
  - `replicas`: Specifies the desired number of replica Pods for this Deployment, in this case, 1.
  - `selector`: Defines how the Deployment identifies which Pods it manages.
    - `matchLabels`: Specifies the labels that Pods must have to be managed by this Deployment.
      - `app: mongo-express`: Selects Pods with the label "app" set to "mongo-express".
  - `template`: Describes the Pod template used to create new Pods managed by this Deployment.
    - `metadata`: Contains metadata for the Pods created from this template.
      - `labels`: Labels applied to the Pods created from this template.
        - `app: mongo-express`: Label applied to Pods created from this template, identifying them as belonging to the "mongo-express" application.
    - `spec`: Specifies the specification for the Pods created from this template.
      - `containers`: Defines the containers that should be run in the Pods.
        - `name`: Name of the container, in this case, "mongo-express".
        - `image`: Specifies the Docker image to use for the container, in this case, "mongo-express".
        - `ports`: Specifies the ports to expose on the container.
          - `containerPort`: Port number that the container exposes, in this case, 8081 for Mongo Express.
        - `env`: Specifies environment variables to set in the container.
          - `name`: Name of the environment variable.
          - `valueFrom`: Specifies that the value of the environment variable should come from a secretKeyRef or configMapKeyRef.
            - `name`: Name of the Secret or ConfigMap containing the value.
            - `key`: Key within the Secret or ConfigMap containing the desired value.

This block defines a Deployment named "mongo-express" that manages a single Pod running the Mongo Express container. It specifies environment variables for authentication and configuration using values from Secrets and a ConfigMap. The Deployment ensures that one instance of the Mongo Express Pod is always running.

```yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    app: mongo-express
  type: NodePort
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
```

- `apiVersion`: Indicates the version of the Kubernetes API that is being used.
- `kind`: Specifies the type of Kubernetes resource being defined, which is a Service.
- `metadata`: Contains metadata about the Service, such as its name.
  - `name`: Name of the Service, in this case, "mongo-express-service".
- `spec`: Specifies the desired state of the Service.
  - `selector`: Defines how the Service selects which Pods to route traffic to.
    - `app: mongo-express`: Selects Pods with the label "app" set to "mongo-express".
  - `type`: Specifies the type of Service. In this case, it's set to "NodePort", which exposes the Service on each node's IP at a static port.
  - `ports`: Specifies the ports that the Service should expose.
    - `protocol`: Specifies the protocol used for the port, in this case, TCP.
    - `port`: Port number on the Service itself, in this case, 8081.
    - `targetPort`: Port number on the Pods targeted by the Service, in this case, 8081.

This block defines a Service named "mongo-express-service" that exposes the Mongo Express deployment to other components within the Kubernetes cluster using a NodePort type. It selects Pods with the label "app: mongo-express" and exposes port 8081, which is the port on which Mongo Express is running within the Pods.

