To create a user in AWS IAM, attach policies to the user, and create a custom policy, you can follow these steps:

## Step 1: Create a User

1. Log in to the AWS Management Console.
2. Navigate to the IAM dashboard.
3. Click on "Users" in the left sidebar.
4. Click on the "Add user" button.
5. Enter a username of your choice.
6. Choose the access type: Programmatic access, AWS Management Console access, or both.
7. Set a password for the user or let AWS generate one.
8. Click "Next" to proceed through the permissions and tags (we will attach policies in the next step).
9. Review and create the user.

## Step 1.5: Create Security Credentails for above user

To create access keys for the IAM user via the AWS Management Console and save the access key ID and secret access key, follow these steps:

1. Log in to the AWS Management Console using your credentials.
2. Navigate to the IAM service.
3. In the left sidebar, click on "Users".
4. Click on the IAM user you created earlier.
5. Scroll down to the "Security credentials" tab.
6. Under the "Access keys" section, click on "Create access key".
7. A modal will appear displaying the access key ID and secret access key. Copy both of them and save them in a secure location. 
8. Click on "Close" to exit the modal.
9. **IMPORTANT**: Store these credentials securely. Do not share them publicly or hardcode them in scripts.
10. Once you have saved the access key ID and secret access key, you can use them with the AWS CLI or any other AWS SDK to authenticate requests made to AWS services on behalf of the IAM user.

## Step 2: Attach Policies

1. After creating the user, you'll be prompted to add permissions. Click on the "Add permissions" button.
2. Choose "Attach existing policies directly".
3. Search for each of the following policies and select them:
   - AmazonEC2FullAccess
   - AmazonEKS_CNI_Policy
   - AmazonEKSClusterPolicy
   - AmazonEKSWorkerNodePolicy
   - AWSCloudFormationFullAccess
   - IAMFullAccess
4. Click "Next" to review.
5. Review the policies attached and click "Next" to add tags (if needed).
6. Click "Next: Review" and then "Add permissions".

## Step 3: Create Custom Policy

1. Navigate to the IAM dashboard if not already there.
2. Click on "Policies" in the left sidebar.
3. Click on "Create policy".
4. Choose the "JSON" tab.
5. Paste the following JSON policy document into the editor:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "eks:*",
            "Resource": "*"
        }
    ]
}
```

6. Click "Review policy".
7. Provide a name and description for the policy.
8. Click "Create policy".

## Step 4: Attach Custom Policy to User

1. Go back to the IAM dashboard.
2. Click on "Users" in the left sidebar.
3. Click on the user you created earlier.
4. Scroll down to the "Permissions" tab.
5. Click on "Add permissions".
6. Choose "Attach existing policies directly".
7. Search for the custom policy you just created and select it.
8. Click "Next: Review" and then "Add permissions".

Now, the user should have all the necessary permissions attached to perform actions related to Amazon EC2, Amazon EKS, AWS CloudFormation, and IAM. Additionally, they have the custom policy allowing actions on Amazon EKS resources.
Attach this policy to your user as well

![Policies To Attach](https://github.com/jaiswaladi246/EKS-Complete/blob/main/Policies.png)

To automate the installation of AWSCLI, kubectl, and eksctl on a virtual machine, you can create a script with the provided commands. Here's how you can do it:

1. Connect to your virtual machine using MobaXterm or any other preferred SSH client.
2. Create a new script file, for example, `install_tools.sh`, and open it for editing:

```bash
touch install_tools.sh
nano install_tools.sh
```

3. Paste the following commands into the script:

```bash
#!/bin/bash

# Install AWSCLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
sudo apt install -y unzip
unzip awscliv2.zip
sudo ./aws/install

# Install kubectl
curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin
kubectl version --short --client

# Install eksctl
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version
```

4. Save and close the file (in nano, press `Ctrl + X`, then `Y`, and then `Enter`).

5. Make the script executable:

```bash
chmod +x install_tools.sh
```

6. Execute the script to install the tools:

```bash
./install_tools.sh
```

This script will automate the installation of AWSCLI, kubectl, and eksctl on your virtual machine. Make sure your virtual machine has internet connectivity to download the necessary files. After executing the script, you can verify the installation by running `kubectl version` and `eksctl version` commands.

## Connect to AWS from VM

To configure AWS CLI with the access key ID and secret access key you obtained from the IAM user's security credentials, follow these steps:

1. Open a terminal or command prompt on your local machine where AWS CLI is installed.

2. Run the following command:
   ```
   aws configure
   ```

3. You will be prompted to enter the following information:

   - AWS Access Key ID: Paste the access key ID you obtained from the IAM user's security credentials.
   - AWS Secret Access Key: Paste the secret access key you obtained from the IAM user's security credentials.
   - Default region name: Enter the AWS region you want to use (e.g., us-west-2).
   - Default output format: Leave it empty--> press enter

4. After entering the information, press Enter.

5. AWS CLI will confirm that the configuration was successful.

Now, your AWS CLI is configured with the access key ID and secret access key, and you can use it to interact with AWS services using the IAM user's permissions. Make sure to keep these credentials secure and do not share them publicly.

## Create EKS CLUSTER

```bash
eksctl create cluster --name=my-eks22 \
                      --region=ap-south-1 \
                      --zones=ap-south-1a,ap-south-1b \
                      --without-nodegroup

eksctl utils associate-iam-oidc-provider \
    --region ap-south-1 \
    --cluster my-eks22 \
    --approve

eksctl create nodegroup --cluster=my-eks22 \
                       --region=ap-south-1 \
                       --name=node2 \
                       --node-type=t3.medium \
                       --nodes=3 \
                       --nodes-min=2 \
                       --nodes-max=4 \
                       --node-volume-size=20 \
                       --ssh-access \
                       --ssh-public-key=Key \
                       --managed \
                       --asg-access \
                       --external-dns-access \
                       --full-ecr-access \
                       --appmesh-access \
                       --alb-ingress-access
```

* Goto Security Group and find the SG for "Communication between the control plane and worker nodegroups" & in that SG, in INBOUND rules, open all traffic 
* Create Servcie account/ROLE/BIND-ROLE/Token

## Create Service Account, Role & Assign that role, And create a secret for Service Account and geenrate a Token

### Creating Service Account


```yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins
  namespace: webapps
```

### Create Role 


```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-role
  namespace: webapps
rules:
  - apiGroups:
        - ""
        - apps
        - autoscaling
        - batch
        - extensions
        - policy
        - rbac.authorization.k8s.io
    resources:
      - pods
      - secrets
      - componentstatuses
      - configmaps
      - daemonsets
      - deployments
      - events
      - endpoints
      - horizontalpodautoscalers
      - ingress
      - jobs
      - limitranges
      - namespaces
      - nodes
      - pods
      - persistentvolumes
      - persistentvolumeclaims
      - resourcequotas
      - replicasets
      - replicationcontrollers
      - serviceaccounts
      - services
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
```

### Bind the role to service account


```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-rolebinding
  namespace: webapps 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: app-role 
subjects:
- namespace: webapps 
  kind: ServiceAccount
  name: jenkins 
```

### Generate token using service account in the namespace

[Create Token](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#:~:text=To%20create%20a%20non%2Dexpiring,with%20that%20generated%20token%20data.)
